IMAGES_APISERVER=registry.redhat.io/rhods/odh-ml-pipelines-api-server-rhel8:latest
IMAGES_ARTIFACT=registry.redhat.io/rhods/odh-ml-pipelines-artifact-manager-rhel8:latest
IMAGES_PERSISTENTAGENT=registry.redhat.io/rhods/odh-ml-pipelines-persistenceagent-rhel8:latest
IMAGES_SCHEDULEDWORKFLOW=registry.redhat.io/rhods/odh-ml-pipelines-scheduledworkflow-rhel8:latest
IMAGES_VIEWERCRD=registry.redhat.io/rhods/odh-ml-pipelines-viewercontroller-rhel8:latest
IMAGES_CACHE=registry.redhat.io/rhods/odh-ml-pipelines-cache-rhel8:latest
IMAGES_MOVERESULTSIMAGE=registry.redhat.io/ubi8/ubi-micro:8.7
IMAGES_MARIADB=registry.redhat.io/rhel8/mariadb-103:1
IMAGES_DSPO=registry.redhat.io/rhods/odh-data-science-pipelines-operator-controller-rhel8:latest
